<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			.sidebar-nav {
				padding: 9px 0;
        height: 93vh;
			}

			@media (max-width: 980px) {
				.navbar-text.pull-right {
					float: none;
					padding-left: 5px;
					padding-right: 5px;
				}
			}
			.modal-container {
				width: 100vw;
				position: fixed;
				top: 30px;
				display: none;
				z-index: 999;
				justify-content: center;
			}

			.modal {
				display: flex;
				flex-direction: column;
				padding: 30px;
				background-color: white;
				border-radius: 10px;
				width: 50%;
			}

			.active {
				display: flex;
			}

			.active .modal {
				animation: modal .4s;
			}

			@keyframes modal {
				from {
					opacity: 0;
					transform: translate3d(0, -60px, 0);
				}
				to {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}

			.btns {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
			}

			.btns button {
				font-size: medium;
				padding: 10px;
				border: none;
				border-radius: 5px;
				color: white;
				cursor: pointer;
			}

			.btnOK {
				background-color: blue!important;
			}

			.btnClose {
				background-color: brown!important;
			}

			img {
				width: 200px;
				height: auto;
				border-radius: 50%;
				margin-bottom: 10px;
				text-align: center;
			}
			.img {
				text-align: center;
			}
			.span12 {
				margin: 0 !important;
				padding: 2%;
				border-bottom: dashed 1px black;
			}
      .inactive {
        display: none !important;
      }
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	</head>

	<body>

		<div class="container-fluid" style="padding-top: 1%;">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav">
						<ul class="nav nav-list">
							<li class="nav-header">Bebidas</li>
							<li><a class="menu-itens" href="#" onclick="activeModel(this, 'chopps')">Chopp</a></li>
							<li><a class="menu-itens" href="#" onclick="activeModel(this, 'refrigerantes')">Refrigerantes</a></li>
							<li class="nav-header">Comidas</li>
							<li><a class="menu-itens" href="#" onclick="activeModel(this, 'carnes')">Carnes</a></li>
							<li><a class="menu-itens" href="#" onclick="activeModel(this, 'massas')">Massas</a></li>
						</ul>
					</div>
				</div>

				<div class="span9" style="height: 23vh;">
					<div class="hero-unit">
						<p><a class="btn" href="#" onclick="showLastItemOrder()">Mostrar último pedido</a></p>
						<!-- <p><a class="btn" href="#" onclick="pegarItens()">PEGAR ITENS</a></p> -->
					</div>
				</div>

				<div class="span9" style="height: 75vh; z-index: 999 !important; overflow: auto;">
					<div class="row-fluid" id="main-container">
					</div>
				</div>
			</div>

			<div class="modal-container">
				<div class="modal">
					<h2>Info</h2>
					<hr />
					<div id="itens_pedidos"></div>
					<hr />
					<div class="btns">
						<button class="btnOK" onclick="closeModal()">OK</button>
						<button class="btnClose" onclick="closeModal()">Close</button>
					</div>
				</div>
			</div>

		</div>
		
		<script src="assets/js/jquery.js"></script>
	</body>
	<script>

    fetch('http://ravin.localhost/server-itens.php')
      .then((response) => response.json())
      .then((json) => montarHTML(json));

		function montarHTML(itens) {
			const mainDiv = document.getElementById("main-container");
			var layoutHtml = "";

			for (item of itens) {
				stringObj = JSON.stringify(item);
				layoutHtml += `
					<div class="span12 itens-menu" data-category="${item.categoria}">
						<div class="span4 img">
							<img src="assets/img/produtos/${item.imagem}">
						</div>
						<div class="span8">
							<h2>${item.nome}</h2>
							<p>${item.descricao}</p>
							<input type="number" name="qtd-${item.id}">
							<p><a class="btn" href="#" onclick='setLastItemOrder(${stringObj})'>Fazer pedido</a></p>
						</div>
					</div>
				`;
			}

			mainDiv.innerHTML = layoutHtml;
		}

		function setLastItemOrder(item) {
			item['qtd'] = document.getElementsByName(`qtd-${item.id}`)[0].value;
			localStorage.setItem("lastOrder", JSON.stringify(item));
			setHistory(item);
		}
		
		function setHistory(newItem) {
			if (localStorage.getItem("orders") === null) {
				historicoPedidos = {itens: []};
			} else {
				historicoPedidos = JSON.parse(localStorage.getItem("orders"));
			}
			historicoPedidos.itens.push(newItem);
			localStorage.setItem("orders", JSON.stringify(historicoPedidos));
		}

		function showLastItemOrder() {

			const lastOrder = JSON.parse(localStorage.getItem("lastOrder"));
			const htmlToShowLastOrder = `<h2>${lastOrder.name}</h2><p>${lastOrder.quantity}</p>`;

			console.log(htmlToShowLastOrder);

			document.getElementById("itens_pedidos").innerHTML = htmlToShowLastOrder;
			modal.classList.add('active');
		}

		const modal = document.querySelector('.modal-container');

		function openModal() {
			modal.classList.add('active')
		}

		function closeModal() {
			modal.classList.remove('active')
		}

    function activeModel(element, category) {
      const elementsActive = document.getElementsByClassName("active");
      for (elementActive of elementsActive) {
        elementActive.classList = "";
      }
      element.parentNode.classList.add("active");

      const elementsItensMenu = document.getElementsByClassName("itens-menu");
      for (elementItensMenu of elementsItensMenu) {
        if (elementItensMenu.getAttribute("data-category") === category) {
          elementItensMenu.classList.remove("inactive");
        } else {
          elementItensMenu.classList.add("inactive");
        }
      }
    }
	</script>
</html>
